astroid==2.2.5
certifi==2019.3.9
chardet==3.0.4
dj-database-url==0.5.0
Django==2.0.4
idna==2.8
isort==4.3.18
lazy-object-proxy==1.4.0
Markdown==2.6.11
mccabe==0.6.1
psycopg2==2.7.4
psycopg2-binary==2.8.2
Pycco==0.5.1
Pygments==2.2.0
pystache==0.5.4
pylint==2.3.1
pystache==0.5.4
pytz==2018.4
requests==2.21.0
six==1.12.0
smartypants==2.0.1
typed-ast==1.3.5
urllib3==1.24.3
whitenoise==4.1.2
wrapt==1.11.1
gunicorn
django_heroku

